projectVersion=1.0.0-SNAPSHOT
grailsVersion=3.2.9
groovyVersion=2.5.0-alpha-1
slf4jVersion=1.7.22
spockVersion=1.1-groovy-2.4
title=Particle Framework
projectDesc=Micro Services Made Easy
githubSlug=particle/core
projectUrl=http://particleframework.org
developers=Graeme Rocher